NameVirtualHost *:80

<Directory "/vagrant_data/*/public">
    Options -Indexes
    AllowOverride All
    # http://docs-v1.vagrantup.com/v1/docs/config/vm/share_folder.html
    EnableSendfile Off
</Directory>
<VirtualHost *:80>
    ServerName any
    DocumentRoot /vagrant_data/www/public
</VirtualHost>
<VirtualHost *:80>
    ServerName any
    ServerAlias *.dev
    VirtualDocumentRoot /vagrant_data/%1/public
</VirtualHost>
